li 
   font-family: "Lato", sans-serif
   font-size: 12px
   list-style-type: none

span 
    opacity: 0.5
    
.fa-solid 
    width: 100px
    height: 100px 

.svg-inline--fa 
    height: 1.5em
    margin-right: 2%

@media (max-width:576px) 
    .contact
        padding: 40px 20px 
        margin: 0 
    #contact-col
        padding: 0

@media (min-width:768px) 
    .contact
        margin: 40px 
        padding-top: 0 
        padding-bottom: 0 
        padding-left: 0 
    #contact-col
        padding: 60px

@media (min-width:1024px) 
    .contact
        padding-top: 0
        padding-bottom: 0
        padding-right: 0
        margin: 160px
        margin-top: 0 
    iframe 
        width: 550px
    