.product-img 
    width: 346.67px
    height: 250px
    cursor: pointer

span 
    font-size: 24px
    font-family: "Bricolage Grotesque", sans-serif
    transition: 0.3s ease
    opacity: 1
   
.product-img span:hover
    opacity: 0 !important

#product-head
    width:100%

.modal-dialog 
    width: 100%
    max-width: 800px
    padding: 24px

h6 
    font-size: 18px
    font-family: "Bricolage Grotesque", sans-serif
    color: #0C5AA8

.product 
    padding: 16px
    background-color: rgba(12,90,168,.05)
    margin: 16px

@media (max-width:576px) 
  .products
    padding: 0 
    margin: 40px 20px 
  span 
    font-size: 20px   
  h6 
    font-size: 16px
  .modal-dialog 
    padding: 10px
  .product
      width: 160px

@media (min-width:768px) 
    .product-img 
      width: 690px
      height: 160px
    .products
      margin: 40px
      padding: 0

@media (min-width:1024px) 
   .products 
     margin: 10% 
     margin-top: 0 
     padding-top: 5%
     padding-bottom: 5%
     margin-bottom: 0 
   .product-img 
      width: 346.67px
      height: 250px
      cursor: pointer