.about 
    padding: 5%
    padding-top: 0
    padding-bottom: 0
    padding-right: 0
    margin: 10% !important
    margin-top: 0 !important
    margin-bottom: 0 !important

#history
    padding: 5%


#keydates
    padding-bottom: 5%

span 
    font-size: 12px
    opacity: 0.5


h1
    margin: 0
    padding: 0

.statistics
    padding: 5%
    padding-top: 0
    padding-bottom: 0
    margin: 3% !important
    h1
        font-size: 60px
    
