span 
    font-size: 12px
    font-family: "Lato", sans-serif

a 
    text-decoration: none
    font-size: 12px
    font-family: "Lato", sans-serif
    color: #fff



img 
    width:4px
    height:4px
