.map
  background-repeat: no-repeat
  background-image: url("/assets/images/INTRO/map.png")
  background-position: right
  background-size: cover
  margin

.btn
    font-size: 12px !important
    background-color: #0C5AA8 
    color: #fff

p 
    font-size: 18px
    opacity: 0.6
   
span 
    display: inline-block
    font-size: 12px
    font-family: "Lato", sans-serif
    margin-bottom: 2%
    margin-top: 3%

h1 
    font-size: 53px
    margin-bottom: 32px


@media (max-width:576px) 
    .map
        padding: 0 !important
        margin: 40px 20px 
    span 
        margin-top: 10%
    h1 
        font-size: 38px
    p 
        font-size: 16px
    a
        width: 100% 
@media (max-width:992px)
    .map 
       margin-top: 102px 
@media (min-width:577px) 
    .map
       margin: 40px
       padding-top: 5%
       padding-bottom: 5%
       margin-bottom: 0 
       margin-top: 102px 

    a
        width: 100%   
@media (min-width:992px) 
    .map
       margin: 160px
       padding-top: 5%
       padding-bottom: 5%
       margin-top: 0 
       margin-right: 0 
       margin-bottom: 0 
    a
        width: auto
  