label 
    font-family: "Lato", sans-serif
    font-size: 13px
    opacity: 0.5
    font-weight: 900

input, textarea
    background-color: rgba(12,90,168,.05)
    border: none

.btn
    font-size: 12px !important
    background-color: #0C5AA8 
    color: #fff
    width: 100% !important

button 
    font-family: "Lato", sans-serif
    font-size: 13px
    font-weight: 900


@media (max-width:576px) 
      .rfq-form
        padding: 0 
        margin: 40px 20px 

@media (min-width:768px) 
      .rfq-form
        padding: 0 
        margin: 40px 

@media (min-width:1024px) 
    .rfq-form
       padding-top: 0
       padding-bottom: 0
       margin-left: 28%
       margin-right: 28%
       margin-bottom: 5%