

.services 
    img 
        padding: 7px
        width: 40px
        height: 40px
     
.img-icon
        background-color: #fff
        width: 40px
        height: 40px

span 
    font-size: 12px
    opacity: 0.5


h1 
    font-size: 40px

@media (max-width:767px) 
    .services
        padding: 40px 20px 
        margin: 0 
    h2 
        margin-bottom: 40px

@media (min-width:768px) 
    .services
        margin: 40px
        padding: 80px
    h2 
        margin-bottom: 40px

@media (min-width:1024px) 
    .services
        margin: 160px
        padding: 80px
        margin-top: 0 
        margin-bottom: 0
    