a,span 
    font-size: 12px

a 
  width: 109px

@media (max-width:992px) 
   .navbar
      height: 0 !important
      width: 100%
      top: 0
   .sidebar-content
      display: flex
      justify-content: space-between
      background-color: #e9ecef
   .navbar-container
      width: 100%  
      height: 62px
      background-color: #e9ecef
   #logo
      background-color: rgb(12, 90, 168)
   a
     img
       width: 44.13px
       border-radius: 0
       height: 62px

   a
     width: 44.13px
     border-radius: 0
   .brhidden
      display: none
   nav 
     padding-top: 0
     padding-bottom: 0
   .navSubTitle
      padding-left: 2%
      padding-top: 2%
   ul
     padding-left: 40px
     position: relative
     background-color: #e9ecef
   a
     color: #0c5aa8 !important
   span
      display: block
   .active
      background-color: rgb(12, 90, 168)
      color: white !important
