/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  scroll-behavior: smooth

:root 
    scroll-padding: 40px


.main-color
   background-color: #0c5aa8


.text-main-color
    color: #0c5aa8

.active
    background-color: #fff
    color: #0c5aa8 !important

h1,h2,h5
    font-family: "Bricolage Grotesque", sans-serif
    color: #000
    font-weight: 800

p 
    font-size: 18px
    opacity: 0.6

.nav-link:hover 
    background-color: #fff
    color: #0c5aa8 !important
